PORT=59835
API_PATH='https://evalinatordevapi.azurewebsites.net/api/'
USER_ACTION='http://localhost:4000/create-customer'
STRIPE_PUBLISHABLE_KEY="pk_live_wELKOD9kffNtzBGKpFSmyWWa"
STANDARD_PRODUCT_ID=""
PREMIUM_PRODUCT_ID=""
ENTERPRISE_PRODUCT_ID=""